@use "../../styles/shadows" as *;
@use "../../styles/typography" as *;
@use "../../styles/icon" as *;

.workspace-card {
  display: flex;
  flex-direction: column;

  text-decoration: none;
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--grey-200);
  cursor: pointer;

  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    gap: 1.5rem;
    .title {
      @include text("md", $weight: 500);
      display: flex;
      align-items: center;
      gap: 1rem;
      color: var(--grey-900);

      .icon {
        @include icon("md", $color: "grey", $style: "border", $shape: "square");
      }
    }
    .private {
      @include text("sm", $weight: 500);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--grey-500);
      span {
        display: none;
      }
      i {
        font-size: 1.25rem;
      }
    }
  }

  .card-body {
    padding: 0.75rem;
    border-top: 1px solid var(--grey-200);
    color: var(--grey-600);
    @include text("sm");
  }

  .card-footer {
    padding: 0.75rem;
    color: var(--grey-500);
    border-top: 1px solid var(--grey-200);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.25rem;
    line-height: unset;

    i:before {
      line-height: unset;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

@media screen and (min-width: 992px) {
  .workspace-card {
    .card-header {
      .private {
        span {
          display: inline;
        }
      }
    }
  }
}
