@use "../../styles/shadows" as *;
@use "../../styles/typography" as *;
@use "../../styles/button" as *;

.team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .picture {
      width: 100%;
      max-height: 17rem;
      align-self: stretch;
      border-radius: 1.25rem;
      overflow: hidden;
      flex-shrink: 0;
      order: 1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .container {
      padding: 1.25rem;
      border-radius: 1.25rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background: linear-gradient(
        135deg,
        var(--primary-600) 0%,
        var(--primary-400) 100%
      );
      align-self: stretch;
      flex-grow: 1;
      gap: 1rem;
      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--white);
        flex: 1;
        h2 {
          @include title("sm", $weight: 600);
        }
        .description {
          @include text("md", $weight: 400);
          color: var(--primary-200);
          text-wrap: balance;
        }
      }
      .actions {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        gap: 0.5rem;
        & > * {
          flex-shrink: 0;
        }
      }
    }
  }

  section.workspaces {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey-200);
    border-radius: 0.75rem;
    overflow: hidden;

    .header {
      display: flex;
      padding: 1.25rem 1.5rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;
      justify-content: space-between;
      background-color: var(--grey-50);
      border-bottom: 1px solid var(--grey-200);

      @include text("lg", $weight: 500);
      color: var(--grey-900);
    }
    .container {
      padding: 1.5rem;
    }
  }

  section.ideas {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--grey-200);
    border-radius: 0.75rem;
    overflow: hidden;

    .header {
      display: flex;
      padding: 1.25rem 1.5rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;
      justify-content: space-between;
      background-color: var(--grey-50);
      border-bottom: 1px solid var(--grey-200);

      @include text("lg", $weight: 500);
      color: var(--grey-900);
    }
    .container {
      padding: 1.5rem;
      .idea-card {
        cursor: grab;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .team {
    header {
      flex-direction: row;
      .picture {
        width: 9.5rem;
        min-height: 9.5rem;
        align-self: stretch;
        border-radius: 1.25rem;
        overflow: hidden;
        flex-shrink: 0;
        order: 0;
      }
      .container {
        flex-direction: row;
        .actions {
          flex-direction: row;
          align-self: center;
          flex-wrap: wrap;
        }
      }
    }
  }
}
