@use "../../styles/typography" as *;
@use "../../styles/button" as *;
@use "../../styles/shadows" as *;
@use "../../styles/icon" as *;

.new-category-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: hidden;

  .filter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--grey-900);
    opacity: 0.8;
    animation: modal-mobile-show-modal 0.5s ease-in-out;
  }
  .container {
    background-color: var(--white);
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    animation: modal-mobile-show-container 0.5s ease-out;
    z-index: 20;
    overflow-y: scroll;
    max-height: 80vh;
    max-height: 80dvh;
    margin-inline: 0;
    transition: all 0.5s ease-in-out;
  }
  .header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--grey-200);

    h3 {
      color: var(--grey-800);
      @include text("xl", $weight: 500);
    }
    p {
      color: var(--grey-900);
    }
  }
  .icon {
    @include icon("lg", $color: "grey", $style: "border", $shape: "square");
  }

  .content {
    flex-grow: 1;
    h3 {
      color: var(--grey-800);
      @include text("lg", $weight: 500);
      text-wrap: balance;
    }
    .details {
      color: var(--grey-500);
      text-wrap: balance;
    }
  }
  .close {
    background-color: transparent;
    border-width: 0;
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: inherit;
    padding: 0;
    cursor: pointer;
    i {
      font-size: 1.5rem;
      color: var(--grey-500);
    }
  }

  .body {
    padding: 0.5rem;
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  .input-label {
    color: var(--grey-800);
    @include text("md", $weight: 500);
  }
  .input-title {
    width: 100%;
    height: 2rem;
    margin: 0.2 0 1rem 0;
    border: 1px solid var(--grey-200);
    border-radius: 8px;
    gap: 0.75rem;
    // font-size: 1.25rem;
    color: var(--grey-500);
    @include shadow("xs");
    @include text("md", $weight: 500);
  }
  .input-title ::selection {
    background-color: var(--grey-100);
  }

  .input-title-empty {
    width: 100%;
    height: 2rem;
    margin: 0.2 0 1rem 0;
    border: 2px solid var(--red-500);
    border-radius: 8px;
    gap: 0.75rem;
    font-size: 1.25rem;
    color: var(--grey-500);
    @include shadow("xs");
  }
  form#color-picker-form {
    display: flex;
    padding-top: 0.5rem;
    flex-direction: row;

    .color-picker-container {
      padding-top: 0.5rem;
      flex-wrap: wrap;
      display: flex;
    }
    button {
      align-self: flex-start;
    }
  }
  .search-badges {
    display: flex;
    flex-wrap: wrap;
    padding: 0.2rem;
    min-height: 2rem;
    border: none;
  }
  .actions {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 1rem;

    .submit {
      @include button("md", $color: "blue", $style: "solid");
    }
    .cancel {
      @include button("md", $color: "grey", $style: "outline");
    }
  }
}

@media screen and (min-width: 768px) {
  .new-category-modal {
    .container {
      background-color: var(--white);
      width: clamp(40%, 50%, 50%);
      z-index: 20;
      max-height: 95vh;

      margin-inline: 3rem;
      overflow-y: auto;

      .body {
        .radio-group-os,
        .radio-group-features {
          .radios {
            flex-direction: row;
          }
        }
      }
    }
  }
}

@keyframes modal-category-show-container {
  from {
    transform: translateY(+100vh);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes modal-idea-show-modal {
  from {
    opacity: 0;
    background-color: transparent;
  }
  to {
    opacity: 0.3;
    background-color: var(--grey-900);
  }
}
