@use "../../styles/typography" as *;
@use "../../styles/button" as *;
@use "../../styles/shadows" as *;
@use "../../styles/icon" as *;

form.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  .elements {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
    & > * {
      padding: 1rem;
      border-radius: 12px;
      border: 1px solid var(--grey-200);
      @include shadow("xs");
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2 {
        @include text("lg", $weight: 500);
        color: var(--grey-900);
      }
    }
  }
  .logo-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    .logo {
      flex-shrink: 0;
      width: 6.5rem;
      height: 6.5rem;
      padding: 0.75rem;
      border: 1px solid var(--grey-200);
      border-radius: 1.25rem;
      @include shadow("xs");
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .submit {
    width: fit-content;
  }
}

.invitation-fail {
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  .container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    @include shadow("xl");
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    .header {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
      border-bottom: 1px solid var(--grey-200);

      .icon {
        @include icon(
          "lg",
          $color: "error",
          $style: "outline",
          $shape: "circle"
        );
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        h3 {
          color: var(--error-700);
          @include text("lg", $weight: 500);
          text-wrap: balance;
        }
        .details {
          color: var(--grey-500);
          text-wrap: balance;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
      padding: 1rem 1.5rem;
    }
  }
}

@media screen and (min-width: 768px) {
  form.profile {
    .elements {
      grid-template-columns: 1fr 1fr;
    }
  }
}
