@use "../../styles/colors" as *;

.idea-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 506.67px;
  height: 224px;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 1px 2px rgba(25, 52, 65, 0.05);
  border-radius: 12px;

  .header-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    gap: 20px;
    box-shadow: 0px 1px 2px rgba(25, 52, 65, 0.05);
    width: 506.67px;
    height: 48px;

    /* grey/grey | 200 */

    border: 1px solid var(--grey-200);

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    .title-idea {
      width: 439px;
      height: 24px;

      /* Text md/Semi Bold */

      font-family: "Inter";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      /* identical to box height, or 150% */

      /* grey/grey | 900 */

      color: var(--grey-900);

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 1;
    }
    .idea-menu-icon {
      cursor: pointer;
    }
  }

  .content-idea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 8px;
    width: 506.67px;
    height: 132px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    .labels-idea {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 10%;
      width: 133px;
      height: 24px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
      .label-idea1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2px 10px;
        gap: 4px;

        /* white */

        background: #ffffff;
        /* teal/teal | 200 */

        border: 1px solid #be123c;
        color: #be123c;
        border-radius: 16px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .label-idea2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 2px 10px;
        gap: 4px;

        /* white */

        background: var(--white);
        /* teal/teal | 200 */

        border: 1px solid #fef08a;
        color: #fef08a;
        border-radius: 16px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
      }
    }

    .idea-description {
      width: 475px;
      height: 40px;

      /* Text sm/Regular */

      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      /* or 143% */

      /* grey/grey | 600 */

      color: #475569;

      /* Inside auto layout */

      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
    }
  }

  .footer-idea {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 20px;
    gap: 20px;
    width: 506.67px;
    height: 44px;

    /* grey/grey | 200 */

    border-top: 1px solid #e2e8f0;

    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
  }
}
