@use "../../styles/shadows" as *;
@use "../../styles/typography" as *;
@use "../../styles/button" as *;
@use "../../styles/icon" as *;

#sign-up {
  margin: 1rem;
  min-height: calc(100vh - 4rem);
  min-height: calc(100dvh - 4rem);

  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  .salesforce-logo-mobile {
    margin-top: 2rem;
    justify-self: center;
    align-self: center;
    img {
      width: 5rem;
    }
  }

  .page {
    padding: 2rem 1rem;
    background-color: var(--white);
    border-radius: 12px 12px 0 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    .content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: stretch;
      justify-content: center;
      height: 100%;
      width: clamp(200px, 100%, 1100px);

      .company-logo {
        align-self: center;

        width: 4rem;
        height: 4rem;
        padding: 0.5rem;
        border-radius: 12px;
        background-color: var(--white);
        border: 1px solid var(--grey-200);
        @include shadow("xs");

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      header {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        h1 {
          @include title("sm", $weight: 600);
          text-align: center;
          color: var(--grey-900);
        }
        p {
          @include text("md");
          text-align: center;
          color: var(--grey-500);
          text-wrap: balance;
        }
      }
      form.sign-up {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        .elements {
          display: grid;
          grid-template-columns: 1fr;
          gap: 1.5rem;
          width: 100%;
          & > * {
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid var(--grey-200);
            @include shadow("xs");
            display: flex;
            flex-direction: column;
            gap: 1rem;
            h2 {
              @include text("lg", $weight: 500);
              color: var(--grey-900);
            }
          }
        }
        .submit {
          width: fit-content;
        }
      }
    }

    .salesforce-logo-desktop {
      display: none;
    }
  }
  .image {
    display: block;
    border-radius: 0 0 12px 12px;

    min-height: 50vh;
    background-image: url("https://images.unsplash.com/photo-1552664688-cf412ec27db2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80");
    background-position: center;
    background-size: cover;
  }
}

.invitation-fail {
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  width: 100dvw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  .container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    @include shadow("xl");
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    .header {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1.5rem;
      border-bottom: 1px solid var(--grey-200);

      .icon {
        @include icon(
          "lg",
          $color: "error",
          $style: "outline",
          $shape: "circle"
        );
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        h3 {
          color: var(--error-700);
          @include text("lg", $weight: 500);
          text-wrap: balance;
        }
        .details {
          color: var(--grey-500);
          text-wrap: balance;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
    .actions {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
      padding: 1rem 1.5rem;
    }
  }
}

@media screen and (min-width: 768px) {
  #sign-up {
    flex-direction: row;
    margin: 2rem 0 2rem 2rem;
    min-height: calc(100vh - 4rem);
    min-height: calc(100dvh - 4rem);

    border-radius: 40px 0px 0px 40px;
    gap: 1rem;
    background-color: var(--white);

    .page {
      padding: 2rem;
      flex-basis: calc((100% / 4) * 3 - (1rem / 2));
      border-radius: 0;
      .content {
        padding: 2rem;
        align-self: center;
        align-items: center;
        header {
          width: clamp(200px, 100%, 400px);
        }
        form.sign-up {
          .elements {
            grid-template-columns: 1fr 1fr;
          }
        }
      }
      .salesforce-logo-desktop {
        height: 4rem;
        display: initial;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .image {
      flex-basis: calc((100% / 4) - (1rem / 2));
      border-radius: 0;
    }
    .salesforce-logo-mobile {
      display: none;
    }
  }
}
