@use "../../styles/typography" as *;
@use "../../styles/shadows" as *;

section {
  .table {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 0.75rem;
    overflow: hidden;
    border: 1px solid var(--grey-200);

    .table-header {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.25rem;
      justify-content: space-between;
      align-items: center;
      background-color: var(--grey-50);

      .content {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;

        h2 {
          @include text("lg", $weight: 500);
          color: var(--grey-900);
        }
        p {
          @include text("sm");
          color: var(--grey-600);
        }
      }
      .actions {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: stretch;
        width: 100%;
      }
    }
  }
}

section#personalisation {
  .table {
    .table-content {
      border-top: 1px solid var(--grey-200);
      padding: 1.5rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      .elements-group {
        display: flex;
        flex-direction: column;
        border-radius: 0.75rem;
        border: 1px solid var(--grey-200);
        padding: 1.5rem;
        gap: 1rem;
        h3 {
          @include text("sm", $weight: 500);
          color: var(--grey-700);
        }
        .logo-container {
          display: flex;
          gap: 1rem;
          width: 100%;
          .logo {
            flex-shrink: 0;
            width: 6.5rem;
            height: 6.5rem;
            padding: 0.75rem;
            border: 1px solid var(--grey-200);
            border-radius: 1.25rem;
            @include shadow("xs");
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          form#logo-update {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            button {
              width: fit-content;
            }
          }
        }

        form#color-picker-form {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          .color-picker-container {
            flex-wrap: wrap;
            display: flex;
            gap: 0.25rem;
          }
          button {
            align-self: flex-start;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section {
    .table {
      .table-header {
        flex-direction: row;
        .actions {
          flex-direction: row;
          width: fit-content;
        }
      }
    }
  }

  section#personalisation {
    .table {
      .table-content {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
